<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Велкам в сообщество COMPANY NAME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Велкам в сообщество COMPANY NAME</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
					<tr>
						<td style="padding-top: 15px;">

						</td>
					</tr>
				</table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="top-left" align="center" style="padding-top: 15px; padding-left: 20px; padding-bottom: 15px; line-height: 14px;">
                            <p class="top-left-p" style="margin: 0; color:#333333; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px;">Забирай подарок -10% к первому заказу</p>
                        </td>                        
                    </tr>
                </table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="top-left" align="center" style="padding-top: 15px; padding-left: 20px; padding-right: 20px; padding-bottom: 15px; line-height: 20px;">
                            <p class="top-left-p" style="margin: 0; color:#333333; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 20px;">Поздравляем! Теперь ты часть сообщества COMPANY NAME – сильных и уверенных в себе девушек. Вдохновляйся на спорт, веди активный образ жизни и достигай целей каждый день.</p>
                        </td>                        
                    </tr>
                </table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td>
                            <a href="#" target="_blank">
                                <img src="https://i.ibb.co/DK44PXq/mine.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                </table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="top-left" align="center" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 15px; line-height: 20px;">
                            <p class="top-left-p" style="margin: 0; color:#333333; font-size: 18px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 20px;">COMPANY NAME – бренд женской спортивной одежды</p>
                        </td>                        
                    </tr>
                </table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="top-left" align="center" style="padding-top: 15px; padding-left: 20px; padding-right: 20px; padding-bottom: 15px; line-height: 20px;">
                            <p class="top-left-p" style="margin: 0; color:#333333; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 20px;">Наша миссия: Спорт не только влияет на внешнюю красоту, но и формирует внутреннюю силу, помогая день за днем покорять новые вершины. Создаем одежду, в которой каждая девушка будет чувствовать себя уверенной и сильной на все 100%.</p>
                        </td>                        
                    </tr>
                </table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
                    <tr>
                    <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#efefef" align="center">
                        <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/kKvptgC/twitter-img.png"
                                alt="Twitter"/></a></td>
                       
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"> <a href="#" ><img width="32" src="https://i.ibb.co/XLdy5MH/facebook-img.png"
                                alt="Facebook"/></a></td>
                        
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"> <a href="#" ><img width="32" src="https://i.ibb.co/ZcSh1rp/youtube-img.png"
                                alt="Youtube"/></a></td>
                        
                            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/F8ygdRg/linkedin-img.png"
                                alt="linkedin"/></a></td>

							<td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/BcWd1Kv/pinterest-img.png"
								alt="Pinterest"/></a></td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                </table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#efefef" align="center">
                    <tr>
                        <td align="center">
                            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px;">Вы получили это письмо потому что посещали наш сайт и подписались на рассылку </p>
                            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px; padding-left: 10px; padding-right: 10px;">Если вы не хотите получать больше писем <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">отпишитесь&nbsp;тут</a>.</p>
						</td>
					</tr>
					<tr>	
						<td align="center" style="padding-top: 20px; padding-bottom: 15px;">
							<p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; color: #333333; margin: 0; line-height: 20px; padding-left: 30px; padding-right: 30px;">&copy; 2021 COMPANY NAME</p>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>		
	</table>
</body>

</html>